* {
  margin: 0;
  padding: 0;
}

/* body */
.flower-content {
  background: linear-gradient(to top right, #000000, #35064f);
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.flower {
  display: grid;
  grid-template-columns: repeat(6, 50px);
  grid-template-rows: repeat(6, 50px);
}

.big-petal {
  animation: 1000ms showPetals linear forwards;
  background: linear-gradient(
    to bottom,
    rgba(178, 10, 44, 0.4),
    rgba(255, 251, 213, 0.2)
  );
  opacity: 0;
}

.small-petal {
  animation: 1000ms showPetals linear forwards;
  background-image: linear-gradient(
    to left,
    rgba(247, 112, 98, 0.8) 0%,
    rgba(254, 81, 150, 0.6) 100%
  );
  opacity: 0;
}

.big-petal1 {
  border-radius: 100% 0;
  box-shadow: 0 2.75em 4.5em rgba(0, 0, 0, 0.2);
  grid-column: 4/-1;
  grid-row: 1/4;
}

.big-petal2 {
  animation-delay: 200ms;
  box-shadow: 2.75em 0 4.5em rgba(0, 0, 0, 0.2);
  border-radius: 0 100%;
  grid-column: 4/-1;
  grid-row: 4/-1;
}

.big-petal3 {
  animation-delay: 400ms;
  border-radius: 100% 0;
  box-shadow: 0 -2.75em 4.5em rgba(0, 0, 0, 0.2);
  grid-column: 1/4;
  grid-row: 4 / -1;
}

.big-petal4 {
  animation-delay: 600ms;
  border-radius: 0 100%;
  box-shadow: -2.75em 0 4.5em rgba(0, 0, 0, 0.2);
  grid-column: 1/4;
  grid-row: 1/4;
}

.small-petal1 {
  animation-delay: 800ms;
  border-radius: 100% 0;
  grid-column: 4/6;
  grid-row: 2/4;
}

.small-petal2 {
  animation-delay: 1000ms;
  border-radius: 100% 0;
  grid-column: 4/6;
  grid-row: 3/5;
  transform: rotate(45deg) translate(0.8rem, -0.8rem);
}

.small-petal3 {
  animation-delay: 1200ms;
  border-radius: 0 100%;
  grid-column: 4/6;
  grid-row: 4/6;
}

.small-petal4 {
  animation-delay: 1400ms;
  border-radius: 100% 0;
  grid-column: 3/5;
  grid-row: 3/5;
  transform: rotate(135deg) translate(3.2rem, -3.2rem);
}

.small-petal5 {
  animation-delay: 1600ms;
  border-radius: 100% 0;
  grid-column: 2/4;
  grid-row: 4/6;
}

.small-petal6 {
  animation-delay: 1800ms;
  border-radius: 100% 0;
  grid-column: 2/4;
  grid-row: 3/5;
  transform: rotate(45deg) translate(-0.6rem, 0.6rem);
}

.small-petal7 {
  animation-delay: 2000ms;
  border-radius: 0 100%;
  grid-column: 2/4;
  grid-row: 2/4;
}

.small-petal8 {
  animation-delay: 2200ms;
  border-radius: 100% 0;
  grid-column: 3/5;
  grid-row: 1/3;
  transform: rotate(135deg) translate(1.7rem, -1.7rem);
}

@keyframes showPetals {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
